artifact_path: file:C:/end-end project/End-End-ML-project/mlruns/0/models/m-a8003d8e37724fdfae6a0d4cfabfed7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a8003d8e37724fdfae6a0d4cfabfed7c
model_size_bytes: 913
model_uuid: m-a8003d8e37724fdfae6a0d4cfabfed7c
prompts: null
run_id: 833a0092c3aa4d42973b362de9248b88
utc_time_created: '2025-12-31 10:01:03.548898'
