artifact_path: file:C:/end-end project/End-End-ML-project/mlruns/0/models/m-99b371adf6274531a4c50aaea6b059fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-99b371adf6274531a4c50aaea6b059fb
model_size_bytes: 913
model_uuid: m-99b371adf6274531a4c50aaea6b059fb
prompts: null
run_id: 5e2a53057b2a487895f54e2baa313ad1
utc_time_created: '2025-12-31 07:45:18.824737'
