artifact_path: file:C:/end-end project/End-End-ML-project/mlruns/0/models/m-141aefe307bb4db8826f6025103fe25d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-141aefe307bb4db8826f6025103fe25d
model_size_bytes: 913
model_uuid: m-141aefe307bb4db8826f6025103fe25d
prompts: null
run_id: b2d6eb45643a44388d2d87e47596e56b
utc_time_created: '2025-12-31 09:48:56.933714'
