artifact_path: file:C:/end-end project/End-End-ML-project/mlruns/0/models/m-603690ce779e4354a624ea50d44b32d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-603690ce779e4354a624ea50d44b32d1
model_size_bytes: 913
model_uuid: m-603690ce779e4354a624ea50d44b32d1
prompts: null
run_id: 2a49296b78e94d76aa8781d87a49d8ab
utc_time_created: '2025-12-31 09:52:52.445828'
