artifact_path: file:C:/end-end project/End-End-ML-project/mlruns/0/models/m-71bf383234bf4c4090af78eba2c650b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-71bf383234bf4c4090af78eba2c650b8
model_size_bytes: 913
model_uuid: m-71bf383234bf4c4090af78eba2c650b8
prompts: null
run_id: cc961be5c6e848f48fd809bc6ae2d8b7
utc_time_created: '2025-12-31 07:24:23.925745'
